# MongoDB Uniform Resource Identifier
MONGO_URI

# URL of the site
KAIJU_URL

# nodemailer credentials
EMAIL
EMAIL_PASSWORD

# JWT secret key
SECRET_JWT

# paypal test credentials
PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET
